Interfaz_desktop/interfaz_cs/intermodular/MainWindow.xaml

<Window x:Name="ventana" x:Class="intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="White"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Top="0"
        Left="0">
    <Grid x:Name="grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="row_header"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="0,0,0,10" Padding="10,10,0,10">
            <Border CornerRadius="10" Background="#48C9B0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Padding="10" CornerRadius="10,10,0,0" Background="DarkSlateGray">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White">Zonas</TextBlock>
                    </Border>
                    <StackPanel Grid.Row="1">

                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="10" Grid.RowSpan="2">
            <Border CornerRadius="10" Background="#E0E0E0">
                <Grid x:Name="body" ShowGridLines="True">
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="settings.png" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Opciones</TextBlock>
        </Grid>
    </Grid>
</Window>
