Interfaz_desktop/interfaz_cs/intermodular/views/Cobro.xaml

<Window x:Class="intermodular.Cobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        Title="Cobro" 
        Height="600"
        Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>                
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Background="#48C9B0" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Cobro</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" Click="btn_cerrar_Click">
                        <Image x:Name="imgCerrar" Source="../images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Empleado" FontSize="30"/>
                <Label x:Name="LabelNombre" Content="Maria" FontSize="30"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Mesa" FontSize="30" />
                <Label x:Name="LabelMesa" Content="5" FontSize="30"/>
            </StackPanel>
           
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="top">
                    <Label Content="Total" FontSize="50"/>
                    <Label x:Name="LabelTotal" Content="25.89€" FontSize="50"/>
                </StackPanel>
                  
                <Button x:Name="boton_Efectivo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#48C9B0" FontSize="20" Foreground="WhiteSmoke" Click="boton_efectivo" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/intermodular;component/images/monedas.png" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60"/>
                        <TextBlock x:Name="TextblockEfectivo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="15">Efectivo</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="boton_Tarjeta" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#48C9B0" FontSize="20" Foreground="WhiteSmoke" Click="boton_tarjeta" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/intermodular;component/images/tarjetas.png" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Margin="0"/>
                        <TextBlock x:Name="Textblocktarjeta" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30">Tarjeta</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            

        </Grid>
    </Border>
</Window>
