Interfaz_desktop/interfaz_cs/intermodular/views/Cobro.xaml

<Window x:Class="intermodular.Cobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        Title="Cobro" 
        Height="600"
        Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Viewbox>
        <Border CornerRadius="10" Background="#5da9b7" Height="600" Width="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Cobro</TextBlock>
                        <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" Click="btn_cerrar_Click">
                            <Image x:Name="imgCerrar" Source="../images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Empleado" FontSize="30"/>
                            <Label x:Name="LabelNombre" Content="Maria" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Mesa" FontSize="30" />
                            <Label x:Name="LabelMesa" Content="5" FontSize="30"/>
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="top">
                                <Label x:Name="LabelTotal" Content="25.89€" FontSize="50"/>
                            </StackPanel>

                            <Button x:Name="boton_Efectivo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#5da9b7" FontSize="20" Foreground="WhiteSmoke" Click="boton_efectivo" Cursor="Hand" Tag="Efectivo">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/intermodular;component/images/monedas.png" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock x:Name="TextblockEfectivo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="15">Efectivo</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name="boton_Tarjeta" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#5da9b7" FontSize="20" Foreground="WhiteSmoke" Click="boton_efectivo" Cursor="Hand" Tag="Tarjeta">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/intermodular;component/images/tarjetas.png" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Margin="0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    <TextBlock x:Name="Textblocktarjeta" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="30">Tarjeta</TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
