Interfaz_desktop/interfaz_cs/intermodular/views/Cobro.xaml

<Window x:Class="intermodular.Cobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        Title="Cobro" 
        Height="600"
        Width="650"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>                
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>            
            <Border  Background="#48C9B0" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Cobro</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" Click="btn_cerrar_Click">
                        <Image x:Name="imgCerrar" Source="../images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Total" FontSize="30"/>
                <Label Content="1" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Empleado" FontSize="30"/>
                <Label Content="Maria" FontSize="30"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Mesa" FontSize="30" />
                <Label Content="5" FontSize="30"/>
            </StackPanel>
           
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="boton_Cobro" Content="Cobrar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="120" Height="70" Style="{StaticResource btnRedondo}" Background="#48C9B0" FontSize="20" Foreground="WhiteSmoke" MouseLeave="Button_Aceptar_leave" MouseEnter="Button_Aceptar_enter" Click="btnAceptar_Click" Cursor="Hand"/>
                
                <Button x:Name="boton_Efectivo" Content="Efectivo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#48C9B0" FontSize="20" Foreground="WhiteSmoke" MouseLeave="Button_Aceptar_leave" MouseEnter="Button_Aceptar_enter" Click="btnAceptar_Click" Cursor="Hand"/>
                <Button x:Name="boton_Tarjeta" Content="Tarjeta" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Width="220" Height="90" Style="{StaticResource btnRedondo}" Background="#48C9B0" FontSize="20" Foreground="WhiteSmoke"  MouseLeave="Button_Aceptar_leave" MouseEnter="Button_Aceptar_enter" Click="btnAceptar_Click" Cursor="Hand"/>

            </Grid>
            

        </Grid>
    </Border>
</Window>
