Interfaz_desktop/interfaz_cs/intermodular/views/CrearProductos.xaml

<Window x:Class="intermodular.CrearProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CrearProductos" Height="550" Width="500"
        UseLayoutRounding="True">
    <Viewbox>
        <Border Background="#5da9b7" CornerRadius="10" Height="550" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tituloVentana" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Agregar producto</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave">
                        <Image x:Name="imgCerrar" Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid/>
                        <Grid>
                            <Ellipse Height="150" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Cursor="Hand">
                                <Ellipse.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image x:Name="imgProd" Source="/intermodular;component/images/camera.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label FontSize="19" Content="Nombre" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,217,0,0"/>
                            <TextBox x:Name="txtNombre" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="top" Width="250" Margin="154,224,0,0" TextWrapping="NoWrap" TextChanged="TextBox_TextChanged"/>
                            <Label FontSize="19" Content="Precio" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,271,0,0"/>
                            <TextBox x:Name="txtPrecio" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="top" Width="54" Margin="154,277,0,0" TextWrapping="NoWrap" PreviewTextInput="txtPrecio_PreviewTextInput" TextChanged="txtPrecio_TextChanged"/>
                            <Image x:Name="imgNombre" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/verify.png" Margin="409,224,55,119" RenderTransformOrigin="0.667,0.133" Visibility="Hidden"/>
                            <Image x:Name="imgPrecio" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/verify.png" Margin="213,277,251,66" Visibility="Hidden"/>
                            <Label FontSize="19" Content="Stock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,325,0,-31"/>
                            <TextBox x:Name="txtStock" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="top" Width="54" Margin="154,333,0,0" TextWrapping="NoWrap" PreviewTextInput="txtStock_PreviewTextInput" TextChanged="txtStock_TextChanged"/>
                            <Image x:Name="imgStock" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/verify.png" Margin="213,333,251,10" Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCancelar" Style="{StaticResource btnRedondo}" Width="200" Height="60" FontSize="19" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgCancel" Source="..\images\cancel.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" FontSize="19" Text="Cancelar"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnSiguiente" Grid.Column="1" Style="{StaticResource btnRedondo}" Width="200" Height="60" FontSize="19" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnSiguiente_Click" MouseEnter="btnSiguiente_MouseEnter" MouseLeave="btnSiguiente_MouseLeave">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Siguiente" HorizontalAlignment="Center"/>
                                    <Image x:Name="imgNext" Grid.Column="1" Source="..\images\next.png" Width="30" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
