Interfaz_desktop/interfaz_cs/intermodular/views/CrearFamiliaProducto.xaml

<Window x:Class="intermodular.CrearFamiliaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="CrearFamiliaProducto" Height="300" Width="500">
    <Viewbox>
        <Border Background="#5da9b7" CornerRadius="10" Height="300" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tituloVentana" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Familia Producto</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" Click="btn_cerrar_Click">
                        <Image x:Name="imgCerrar" Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Margin="40,64,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19"/>
                            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="114,64,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="276" FontSize="19" TextChanged="txtNombre_TextChanged"/>
                            <Image x:Name="imgNombreFamilia" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/verify.png" RenderTransformOrigin="2.921,1.606" Margin="395,64,69,71" Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCancelar" Style="{StaticResource btnRedondo}" Width="180" Height="60" FontSize="19" Cursor="Hand" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgCancel" Source="..\images\cancel.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" FontSize="19" Text="Cancelar"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnSiguiente" Grid.Column="1" Style="{StaticResource btnRedondo}" Width="200" Height="60" FontSize="19" Cursor="Hand" MouseEnter="btnSiguiente_MouseEnter" MouseLeave="btnSiguiente_MouseLeave" Click="btnSiguiente_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Siguiente" HorizontalAlignment="Center"/>
                                    <Image x:Name="imgNext" Grid.Column="1" Source="..\images\next.png" Width="30" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
