Interfaz_desktop/interfaz_cs/intermodular/views/CrearMesa.xaml

<Window x:Class="intermodular.CrearMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        Title="CrearMesa"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="450" 
        Width="600">
    <Border CornerRadius="10"  Background="#48C9B0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Opciones</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="btn_cerrar_Click">
                        <Image x:Name="imgCerrar" Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Margin="60,70,0,0" TextWrapping="Wrap" Text="Nombre de la Mesa" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19"/>
                        <TextBox x:Name="txtMesa" HorizontalAlignment="Left" Margin="270,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="130" FontSize="19" LostFocus="txtZona_LostFocus" MaxLength="5"/>
                        <Image x:Name="imgValidTableName" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,69,0,0" Source="/intermodular;component/images/verify.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Hidden"/>
                        <TextBlock Margin="60,160,0,0" TextWrapping="Wrap" Text="Número de comensales" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19" />
                        <TextBox x:Name="txtNumMesas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,160,0,0" Width="50" FontSize="19" PreviewTextInput="txtNumMesas_PreviewTextInput" LostFocus="txtNumMesas_LostFocus"/>
                        <Image x:Name="imgValidNumComensales" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,159,0,0" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/verify.png" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCancelar" Style="{StaticResource btnRedondo}" Width="180" Height="60" FontSize="19" Cursor="Hand" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgCancel" Source="..\images\cancel.png" Width="30" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" FontSize="19" Text="Cancelar"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnSiguiente" Grid.Column="1" Style="{StaticResource btnRedondo}" Width="200" Height="60" FontSize="19" Cursor="Hand" Click="btnSiguiente_Click" MouseEnter="btnSiguiente_MouseEnter" MouseLeave="btnSiguiente_MouseLeave">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Siguiente" HorizontalAlignment="Center"/>
                                <Image x:Name="imgNext" Grid.Column="1" Source="..\images\next.png" Width="30" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
