Interfaz_desktop/interfaz_cs/intermodular/views/FicharEmpleado.xaml

<Window x:Class="intermodular.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="empleados"
        Height="700"
        Width="600"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border CornerRadius="10,10,10,10" Background="WhiteSmoke">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Background ="#FFEB3B">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Empleados</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="25" Width="25" Cursor="Hand" Click="Btn_cerrar_Click">
                        <Image Source="..\images\cerrar.png" Width="20" Height="20" />
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="650">
                <StackPanel x:Name="StackPanel2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="600" />
            </ScrollViewer>
        </Grid>
    </Border>
    

</Window>
