Interfaz_desktop/interfaz_cs/intermodular/views/FicharEmpleado.xaml

<Window x:Class="intermodular.FicharEmpleado"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="empleados"
        Height="700"
        Width="600"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Viewbox>
        <Border CornerRadius="10,10,10,10" Background="#5da9b7" Height="700" Width="600">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Empleados</TextBlock>
                        <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="Btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave">
                            <Image x:Name="imgCerrar"  Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/cerrar.png" />
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="650">
                        <StackPanel x:Name="StackPanel2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="700" Width="600">
                            <fa:ImageAwesome x:Name="Loading" Icon="Spinner" Spin="True" Height="48" Width="48" Margin="200"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
