Interfaz_desktop/interfaz_cs/intermodular/views/Registro.xaml

<Window x:Class="intermodular.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="Registro"  Height="600"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="..\images\fondo8.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  Background="#5da9b7" CornerRadius="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="10,0,0,0">Registro</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave" Click="btn_cerrar_Click">
                        <Image Source="../images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
            </Border>
            
                <StackPanel Grid.Row="1">
                 <Label Content="Nombre" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Height="50" HorizontalAlignment="Center" Name="textBoxNombre" VerticalAlignment="Bottom" Width="300" FontSize="25"/>                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Email" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox  Height="50" HorizontalAlignment="Center" Name="textBoxEmail" VerticalAlignment="Bottom" Width="300" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Contraseña" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox  Height="50" HorizontalAlignment="Center" Name="Contraseña" VerticalAlignment="Bottom" Width="300" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Repita contraseña" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox  Height="50" HorizontalAlignment="Center" Name="Contraseña2" VerticalAlignment="Bottom" Width="300" FontSize="25" />
            </StackPanel>

            <Button x:Name="aceptar" Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Width="120" Height="70" Style="{StaticResource btnRedondo}" Background="#5da9b7" FontSize="20" Foreground="WhiteSmoke" Margin="0,0,39,35" MouseLeave="Button_Aceptar_leave" MouseEnter="Button_Aceptar_enter" Click="btnAceptar_Click"/>


        </Grid>
    </Border>
</Window>
