Interfaz_desktop/interfaz_cs/intermodular/views/Totales.xaml

<Window x:Class="intermodular.Totales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular.views"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="none"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="CrearZona" 
        Height="600" 
        Width="500"
        ResizeMode="NoResize">
    <Viewbox>
        <Border Background="#5da9b7" CornerRadius="10" Height="600" Width="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Totales</TextBlock>
                    <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave">
                        <Image x:Name="imgCerrar" Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Grid>
                <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="0,0,10,10" BorderThickness="3">
                    <StackPanel x:Name="stackTickets"/>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
