Interfaz_desktop/interfaz_cs/intermodular/views/Zonas.xaml

<Window x:Class="intermodular.Zonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="Zonas"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Border Background="#26b7fb" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Zonas</TextBlock>
                        <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave">
                            <Image Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Background="WhiteSmoke" BorderThickness="3" CornerRadius="0,0,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="10" CornerRadius="0,0,0,10">
                            <Border CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="10,10,0,0" Background="Gray">
                                        <TextBlock Foreground="white" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Zonas</TextBlock>
                                    </Border>
                                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="4,0,4,0" Padding="5" Background="WhiteSmoke">
                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <StackPanel x:Name="stackZonas">

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                    <Border Grid.Row="2" Background="Gray" CornerRadius="0,0,10,10">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource btnRedondo80}" Height="110" Width="110" Margin="0,0,10,0" Cursor="Hand" Click="Button_Click">
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Image Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,11,0" Source="/intermodular;component/images/agregar.png"/>
                                                    <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center">Agregar</TextBlock>
                                                </Grid>
                                            </Button>
                                            <Button x:Name="btnEliminarZona" Style="{StaticResource btnRedondo80}" Height="110" Width="110" Grid.Column="1" Margin="10,0,0,0" Cursor="Hand" Click="btnEliminarZona_Click" Visibility="Collapsed">
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Image  Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/eliminar.png"/>
                                                    <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center">Eliminar</TextBlock>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Padding="10" Grid.Column="1" CornerRadius="0,0,10,0">
                            <Border CornerRadius="10" Background="Silver">
                                <Grid>
                                    <Grid x:Name="gridEditarZona">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="600"/>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Text="Información de la zona" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                                            <TextBlock x:Name="txtAyuda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,60,0,0" Text="(Seleccione una zona)" FontSize="30"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Nombre de la zona" VerticalAlignment="Top" FontSize="20"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Número de mesas" VerticalAlignment="Top" FontSize="20"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="50,400,0,0" TextWrapping="Wrap" Text="Estado de la zona" VerticalAlignment="Top" FontSize="20"/>
                                            <TextBox x:Name="txtEditarNombreZona" HorizontalAlignment="Left" Margin="280,202,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="360" FontSize="20" IsEnabled="False" TextChanged="txtEditarNombreZona_TextChanged" LostFocus="txtEditarNombreZona_LostFocus" />
                                            <TextBox x:Name="txtEditarNumMesas" HorizontalAlignment="Left" Margin="280,302,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="35" FontSize="20" IsEnabled="False" TextChanged="txtEditarNumMesas_TextChanged" PreviewTextInput="txtEditarNumMesas_PreviewTextInput" LostFocus="txtEditarNumMesas_LostFocus" />
                                            <ComboBox Name="comboBoxEditarEstadoZona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,400,0,0" FontSize="20" Width="200" IsEnabled="False" SelectionChanged="comboBoxEditarEstadoZona_SelectionChanged" >
                                                <ComboBoxItem>Abierta</ComboBoxItem>
                                                <ComboBoxItem>Cerrada</ComboBoxItem>
                                            </ComboBox>

                                            <Image x:Name="imgEditNombreZona" Height="25" Width="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,202,0,0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imgEditNombreZona_MouseDown" Source="/intermodular;component/images/pencil.png" Visibility="Hidden"/>
                                            <Image x:Name="imgEditTableNum" Height="25" Width="25" Source="/intermodular;component/images/pencil.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,302,0,0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imgEditTableNum_MouseDown" Visibility="Hidden"/>
                                            <Image x:Name="imgEditZoneStatus" Height="25" Width="25" Source="/intermodular;component/images/pencil.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,403,0,0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" MouseDown="imgEditZoneStatus_MouseDown" Visibility="Hidden"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Width="800">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="btnEditarZona" Grid.Column="1" Style="{StaticResource btnRedondo}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnEditarZona_Click" MouseEnter="btnEditarZona_MouseEnter" MouseLeave="btnEditarZona_MouseLeave" IsEnabled="False" Visibility="Hidden">
                                                <Grid Margin="30,20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="imgGuardarCambios" Width="60" Height="60" Source="/intermodular;component/images/save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <TextBlock x:Name="txtGuardarCambios" FontSize="25" Grid.Column="1" Text="Guardar cambios" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" />
                                                </Grid>
                                            </Button>
                                            <Button x:Name="btnCancelar" Style="{StaticResource btnRedondo}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave" IsEnabled="False" Visibility="Hidden">
                                                <Grid Margin="30,20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="imgEliminarCambios" Width="60" Height="60" Source="/intermodular;component/images/cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <TextBlock x:Name="txtEliminarCambios" FontSize="25" Grid.Column="1" Text="Eliminar cambios" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Window>
