Interfaz_desktop/interfaz_cs/intermodular/views/Zonas.xaml

<Window x:Class="intermodular.Zonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intermodular"
        mc:Ignorable="d"
        Title="Zonas"
        Height="600" 
        Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border  Background="#48C9B0" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">Zonas</TextBlock>
                <Button x:Name="btn_cerrar" Style="{StaticResource btnRedondo}" Grid.Column="1" Height="40" Width="40" Cursor="Hand" Click="btn_cerrar_Click" MouseEnter="btn_cerrar_MouseEnter" MouseLeave="btn_cerrar_MouseLeave">
                    <Image x:Name="imgCerrar" Source="..\images\cerrar.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="10" Background="WhiteSmoke" CornerRadius="0,0,0,10">
                        <Border CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="10,10,0,0" Background="DarkSlateGray" Padding="20">
                                    <TextBlock Foreground="white" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center">Zonas</TextBlock>
                                </Border>
                                <Border Grid.Row="1" BorderBrush="DarkSlateGray" BorderThickness="4,0,4,0" Padding="5" Background="#E0E0E0">
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel x:Name="stackZonas">

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="2" Background="DarkSlateGray" CornerRadius="0,0,10,10" Padding="10">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnAgregar" Style="{StaticResource btnRedondo}" Height="90" Width="90" Margin="0,0,10,0" Cursor="Hand" Click="Button_Click" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave">
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="imgAgregarZona" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,0,11,0" Source="/intermodular;component/images/agregar.png"/>
                                                <TextBlock Grid.Row="1" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Agregar</TextBlock>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="btnEliminarZona" Style="{StaticResource btnRedondo}" Height="90" Width="90" Grid.Column="1" Margin="10,0,0,0" Cursor="Hand" Click="btnEliminarZona_Click" MouseEnter="btns_MouseEnter" MouseLeave="btns_MouseLeave" Visibility="Collapsed">
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="imgEliminarZona" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/intermodular;component/images/eliminar.png"/>
                                                <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Center">Eliminar</TextBlock>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Padding="10" Grid.Column="1" Background="WhiteSmoke" CornerRadius="0,0,10,0">
                        <Border CornerRadius="10" Background="#E0E0E0">
                            <Grid>
                                <Grid x:Name="gridEditarZona">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="45,106,0,0" TextWrapping="Wrap" Text="Información de la zona" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
                                        <TextBlock x:Name="txtAyuda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,106,0,0" Text="(Seleccione una zona)" FontSize="19"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="45,195,0,0" TextWrapping="Wrap" Text="Nombre de la zona" VerticalAlignment="Top" FontSize="19" RenderTransformOrigin="0.73,0.68"/>
                                        <TextBox x:Name="txtEditarNombreZona" HorizontalAlignment="Left" Margin="224,195,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="203" FontSize="19" IsEnabled="False" TextChanged="txtEditarNombreZona_TextChanged" LostFocus="txtEditarNombreZona_LostFocus" />

                                        <Image x:Name="imgEditNombreZona" Height="20" Width="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,200,0,0" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"   MouseDown="imgEditNombreZona_MouseDown" Source="/intermodular;component/images/pencil.png" Visibility="Hidden"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" Padding="10">
                                            <Button x:Name="btnEditarZona" Grid.Column="1" Style="{StaticResource btnRedondo}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Cursor="Hand" Click="btnEditarZona_Click" MouseEnter="btnEditarZona_MouseEnter" MouseLeave="btnEditarZona_MouseLeave" IsEnabled="False" Visibility="Hidden">
                                                <Grid Width="230">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="imgGuardarCambios" Width="25" Height="25" Source="/intermodular;component/images/save.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    <TextBlock x:Name="txtGuardarCambios" FontSize="18" Grid.Column="1" Text="Guardar cambios" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Button>
                                        </Border>
                                        <Button x:Name="btnCancelar" Style="{StaticResource btnRedondo}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Cursor="Hand" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave" IsEnabled="False" Visibility="Hidden">
                                            <Grid Width="230">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="imgEliminarCambios" Width="30" Height="30" Source="/intermodular;component/images/cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <TextBlock x:Name="txtEliminarCambios" FontSize="18" Grid.Column="1" Text="Eliminar cambios" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
